{
  "name": "la-palme-verte",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "eslint ./ --ext js,jsx,ts,tsx",
    "lint:fix": "eslint ./ --ext js,jsx,ts,tsx --fix",
    "db:push": "dotenv -e .env.local -- npx prisma db push",
    "start": "next start"
  },
  "prettier": "@vercel/style-guide/prettier",
  "dependencies": {
    "@prisma/client": "^5.5.0",
    "@vercel/analytics": "^1.1.1",
    "dotenv-cli": "^7.3.0",
    "prisma": "^5.5.0",
    "@next/eslint-plugin-next": "^14.0.4",
    "@nextui-org/image": "^2.0.24",
    "@nextui-org/react": "^2.2.9",
    "@tabler/icons-react": "^2.45.0",
    "@types/node": "20.10.6",
    "@types/react": "18.2.47",
    "@types/react-dom": "18.2.18",
    "@uidotdev/usehooks": "^2.4.1",
    "autoprefixer": "10.4.16",
    "date-fns": "^3.1.0",
    "embla-carousel-react": "^8.0.0-rc19",
    "framer-motion": "^10.17.9",
    "jotai": "^2.6.1",
    "next": "^14.0.4",
    "postcss": "^8.4.33",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwindcss": "3.4.1"
  },
  "devDependencies": {
    "@swc-jotai/react-refresh": "^0.1.0",
    "@tailwindcss/typography": "^0.5.10",
    "@typescript-eslint/eslint-plugin": "^6.18.0",
    "@typescript-eslint/parser": "^6.18.0",
    "@vercel/style-guide": "^5.1.0",
    "eslint": "^8.56.0",
    "eslint-plugin-react": "^7.33.2",
    "prettier": "3.1.1",
    "typescript": "^5.3.3"
  }
}
